<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="styles/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Gloria+Hallelujah" rel="stylesheet">

	<title>Librarian| Your mobile library</title>
</head>

<body>

	<!-- Navigation bar -->
	<nav id="nav_bar" class="navbar navbar-toggleable-sm navbar-light bg-faded">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">
			<span class="logo_first">Librarian</span>
		</a>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#reason_title">Why</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#step_title">Features</a>
	      </li>
				<li class="nav-item">
	        <a class="nav-link" href="#contact_title">Contact us</a>
	      </li>
	    </ul>
			<ul class="navbar-nav">
				<li class="nav-item">
	        <a class="nav-link" href="#footer">About</a>
	      </li>
			</ul>
	  </div>
	</nav>

	<!-- Header -->
	<header class="head_photo">
		<div id="head_photo_img" data-wow-duration="1s" class="wow fadeIn d-flex flex-column  justify-content-between">
			<div></div>
			<div id="Ti">
				<h1 data-wow-duration="0.8s" data-wow-delay="0.8s" class="wow fadeInUp display-4 banner-text">Librarian</h1>
		    	<h2  data-wow-duration="0.8s" data-wow-delay="1.4s" class="wow fadeInUp lead banner-text">Take your phone out, then easily find the book!</h2>
		    	<br>
		    	<a id="bt1" data-wow-delay="1.8s" data-wow-duration="0.6s" class="wow tada btn btn-outline-primary btn-lg" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;Notify me when available</a>
			</div>
			<div></div>
		</div>
	</header>

	<div id="reason_box" class="jumbotron">
		<h1 id="reason_title" class="display-3">Why use this ?</h1>
		<br />
		<hr class="my-4">
		<p class="lead" align="center">
			Think about one day you find an interesting book in a bookstore, <br />
			and want to check whether the same copy is in the nearby libraries or not.<br />
			But wait, it's so bothering to visit those libraries' webpage one by one! isn't it?<br />
			This is why we build this app, which collects ALL those infomation for you, in just ONE page! with just ONE click!<br />

			<div class="logo_second " align="center">Librarian, your mobile library !</div>

		</p>
		<div id="why_img"><img class="img-fluid" src="images/why.jpg"></div>

	</div>

	<div id="container_body" class="container text-center">


		<div id="step_box">
			<div id="step_title"><h1>See what you can do with this app !</h1></div>

			<hr>
			<div id="step_1" class="wow fadeInRightBig row justify-content-center align-items-center step">
				<div class="col-12 col-sm-7">
					<p class="step_explanation"><span class="first_word">First</span>, open this app on your phone.</p>
				</div>
				<div class="col-12 col-sm-5">
					<img class="mg-fluid" src="images/step1.jpg" >
				</div>

			</div>
			<hr>
			<div id="step_2" class="wow fadeInLeftBig row justify-content-center flex-sm-row-reverse align-items-center step">
				<div class="col-12 col-sm-7">
					<p class="step_explanation"><span class="first_word">Then </span>click the ISBN scaner button and<br /> scan the ISBN barcode on the book.</p>
				</div>
				<div class="col-12 col-sm-5">
					<img class="mg-fluid" src="images/step2.jpg">
				</div>
			</div>
			<hr>
			<div id="step_3" class="wow fadeInRightBig row justify-content-center align-items-center step">
				<div class="col-12 col-sm-7">
					<p class="step_explanation"><span class="first_word">Get </span>the information about the book and<br /> its presence in nearby libraries.<br/> <span class="emphasis">Simple like this!</span></p>
				</div>
				<div class="col-12 col-sm-5">
					<img class="mg-fluid" src="images/step3.jpg">
				</div>
			</div>
			<hr>
		</div>
	</div>
	<div id="interested_box" class="jumbotron text-center">
		<h1 id="contact_title" class="display-3">If you are interested !</h1>
		<div>
			<br>
			<p class="lead">
				You can share your idea with us!<br />
				If you have time and want to help us,<br />
				please finish the following sheet. <br />
				It just takes you a few minutes and will absolutely help us a lot!
			</p>
			<br>
			<a id="bt2" data-wow-iteration="1024" data-wow-duration="2.4s" class="wow pulse btn btn-outline-primary btn-lg" href="https://goo.gl/forms/0G3mo8esDm3n3mnc2" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;&nbsp;Click here to get to the sheet</a>
		</div>
		<hr class="my-4">
			<div>
				<p class="lead">
					Or if you're just interested in this app,<br />
					we can notify you when this app is available in the appstore.<br />
					You don't have to give any personal information.<br />
					An email address is enough.<br />
				<br>
				</p>
				<a id="bt3" data-wow-iteration="1024" data-wow-duration="2.5s" class="wow pulse btn btn-outline-primary btn-lg" href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;Notify me when available</a>
			</div>
	</div>
	<footer data-wow-duration="1.5s" id="footer" class="wow fadeIn">
		<div id="footer_img" class="d-flex flex-column  justify-content-around">
			<div>
				<h1 id="saying" data-wow-duration="1.5s" data-wow-delay="1s" class="wow fadeInLeft display-4 banner-text">A reader lives a thousand lives before he dies</h1>
				<br /><div class="col-8"></div>
				<h2 id="saying-name" data-wow-duration="1.5s" data-wow-delay="1.5s" class="wow fadeInLeft col-5">--George R.R. Martin</h2>
			</div>
			<div></div><div></div><div></div><div></div>
			<div></div>
			<div style="font-size: 1rem;">Idea created by Team.SUFFERbook on 3/15/2017</div>

		</div>
	</footer>

</body>





<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="scripts/wow.min.js"></script>
<script>
  new WOW().init();
</script>

</html>
